[defaults]
timeout = 100
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# 4 hours caching
fact_caching_timeout = 14400
deprecation_warnings = false
host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True