---

contp: true

email_to: # survey  
email_subject: "Query Disk output on {{ ansible_fqdn }}"
email_body: "See the attachment email.txt to see the results of this run."     

gotit:
partition: 1
raw_prefix: sd

letters:
   - b
   - c
   - d
   - e
   
#   - e
#   - f
#   - g
#   - h 
#   - i 
#   - j 
#   - k 

numbers:
  - 0
  - 1
  - 2
  - 3